<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#353736">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tic Tac Toe"
        android:textSize="52sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium" />

    <!-- Player Info Layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/player1Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 1: X"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="20dp" />

        <TextView
            android:id="@+id/player2Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 2: O"
            android:textSize="20sp"
            android:textColor="#FFFFFF" />
    </LinearLayout>


    <!-- FrameLayout with Border around the GridLayout -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/grid_border"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center">

        <!-- GridLayout for Tic Tac Toe Buttons -->
        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="3"
            android:layout_gravity="center">

            <!-- Buttons 1 to 9 -->
            <Button
                android:id="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="3dp"
                android:backgroundTint="@android:color/white"
                android:textSize="45sp"
                android:textColor="#353736"
                android:gravity="center" />
            <Button
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="3dp"
                android:backgroundTint="@android:color/white"
                android:textSize="45sp"
                android:textColor="#353736"
                android:gravity="center" />
            <Button
                android:id="@+id/button3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="3dp"
                android:backgroundTint="@android:color/white"
                android:textSize="45sp"
                android:textColor="#353736"
                android:gravity="center" />
            <Button
                android:id="@+id/button4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="3dp"
                android:backgroundTint="@android:color/white"
                android:textSize="45sp"
                android:textColor="#353736"
                android:gravity="center" />
            <Button
                android:id="@+id/button5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="3dp"
                android:backgroundTint="@android:color/white"
                android:textSize="45sp"
                android:textColor="#353736"
                android:gravity="center" />
            <Button
                android:id="@+id/button6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="3dp"
                android:backgroundTint="@android:color/white"
                android:textSize="45sp"
                android:textColor="#353736"
                android:gravity="center" />
            <Button
                android:id="@+id/button7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="3dp"
                android:backgroundTint="@android:color/white"
                android:textSize="45sp"
                android:textColor="#353736"
                android:gravity="center" />
            <Button
                android:id="@+id/button8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="3dp"
                android:backgroundTint="@android:color/white"
                android:textSize="45sp"
                android:textColor="#353736"
                android:gravity="center" />
            <Button
                android:id="@+id/button9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="3dp"
                android:backgroundTint="@android:color/white"
                android:textSize="45sp"
                android:textColor="#353736"
                android:gravity="center" />

        </GridLayout>
    </FrameLayout>

    <!-- Winner TextView -->
    <TextView
        android:id="@+id/winnerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#FFD700"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="20dp" />

    <!-- Reset Button -->
    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Game"
        android:textSize="20sp"
        android:backgroundTint="@android:color/white"
        android:textColor="#353736"
        android:padding="12dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center" />
</LinearLayout>
